#!/bin/bash

#####################
# necessary to change

# system
ADMIN_EMAILS=""

# mysql
MYSQL_USER=""
MYSQL_PASS=""
MYSQL_HOST=localhost
MYSQL_DB=""

# s3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_S3_BUCKET=""

#####################
# not necessary to change

# system
LOG_FILE=mysql.log
PID=$$

# functions
log() {
  echo "`date` $@" | tee -a ${LOG_FILE}
}

problem () {
  SCRIPT=$0
  log $@
  mail -s "Problem with script ${SCRIPT}" ${ADMIN_EMAILS} < ${LOG_FILE}
  exit 1
}

log "initalizing"

# mysql
MYSQL_FILE=.mylogin.cnf
MYSQL_DAY=$(date +%d)
MYSQL_RESTORE_DB=${MYSQL_DB}_${PID}
MYSQL_OPTIONS=" \
  --defaults-extra-file=${MYSQL_FILE} \
  --quick \
  --all-tablespaces \
  --compress \
  --flush-logs \
  --add-drop-table \
  --extended-insert \
  --single-transaction \
  --add-drop-trigger \
  --routines \
  --create-options \
  ${MYSQL_DB} \
"

# s3
export AWS_DEFAULT_REGION
export AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY
